# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports_abc=0.5=py_1
ca-certificates=2020.6.20=hecda079_0
certifi=2019.11.28=py27h8c360ce_1
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
enum34=1.1.10=py27h8c360ce_1
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
funcsigs=1.0.2=py_3
functools32=3.2.3.2=py_3
futures=3.3.0=py27h8c360ce_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.64.2=h6f030ca_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=64.2=he1b5a44_1
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py27he6710b0_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libstdcxx-ng=9.2.0=hdf63c60_2
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=py27h5ee40b5_1
matplotlib=2.2.5=1
matplotlib-base=2.2.5=py27h250f245_1
multiprocessing=2.6.2.1=py27_0
ncurses=6.1=hf484d3e_1002
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.47.0=py27hb3f55d8_0
numpy=1.16.5=py27h95a1406_0
openssl=1.1.1g=h516909a_0
pandas=0.24.2=py27hb3f55d8_0
pcre=8.44=he1b5a44_0
pip=20.1=pyh9f0ad1d_0
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py27hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
python=2.7.15=h5a48372_1011_cpython
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytz=2020.1=pyh9f0ad1d_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
scipy=1.2.1=py27h921218d_2
setuptools=44.0.0=py27_0
singledispatch=3.4.0.3=py27_1000
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
subprocess32=3.5.4=py27h516909a_0
tk=8.6.10=hed695b0_0
tornado=5.1.1=py27h14c3975_1000
wheel=0.34.2=py_1
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
