 [1] ""                                                                                 
 [2] " ----------------------------- "                                                  
 [3] " | WFABC_1 1.0 usage:        | "                                                  
 [4] " |  values indicate defaults | "                                                  
 [5] " |  n indicates integer      | "                                                  
 [6] " ----------------------------- "                                                  
 [7] " input.txt         Name of the input file "                                       
 [8] " -help             Prints this help "                                             
 [9] " -nboots 10000     Number of bootstrap replicates "                               
[10] " -nthreads n       Number of threads (automatically detected by default) "        
[11] " ---------------------------------------------- "                                 
[12] " | Advanced options (change with caution)     | "                                 
[13] " ---------------------------------------------- "                                 
[14] " -min_freq_fs 0.01 Minimum allele frequency to calculate the Fs statistics "      
[15] " -F_threshold 0.00 Minor frequency threshold to decompose Fsi and Fsd"            
[16] " -t_threshold 0.05 Minor frequency threshold to calculate tl and th"              
[17] " -iqr 3            Inter-Quartile Region to consider for a robust estimate of Ne "
[18] " -seed n           Manually set the seed (used for debbuging)"                    
[19] ""                                                                                 
